# medipredict

./: .gitignore
backend/: DATABASE_DESIGN.md  (+7 more)
backend/MediPredict/: MediPredict.csproj  MediPredict.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MediPredict/Attributes/: RequirePermissionAttribute.cs
backend/MediPredict/Data/: PermissionSeeder.cs
backend/MediPredict/Helpers/: AuthorizationHelper.cs  EnumHelper.cs
backend/MediPredict/Logs/: medipredict-api-20251211.txt  medipredict-api-20251212.txt  medipredict-api-20251213.txt  medipredict-api-20251213_001.txt
backend/MediPredict/Middleware/: CustomAuthenticationMiddleware.cs
backend/MediPredict/Migrations/: 20251212181427_InitialCreate.Designer.cs  20251212181427_InitialCreate.cs  20251212210213_RenameAspNetUsersToUsers.Designer.cs  20251212210213_RenameAspNetUsersToUsers.cs  20251212213425_AddPermissionBasedAccessControlAndRenameUsersTable.Designer.cs  20251212213425_AddPermissionBasedAccessControlAndRenameUsersTable.cs  20251213110121_AddDoctorCredentialFields.Designer.cs  20251213110121_AddDoctorCredentialFields.cs  20251213174818_AddIsPregnantToPatient.Designer.cs  20251213174818_AddIsPregnantToPatient.cs  20251213235640_AddRescheduleAppointmentPermission.Designer.cs  20251213235640_AddRescheduleAppointmentPermission.cs  20251214034202_RemoveUnnecessaryColumns.Designer.cs  20251214034202_RemoveUnnecessaryColumns.cs  ApplicationDbContextModelSnapshot.cs
backend/MediPredict/Properties/: launchSettings.json
backend/MediPredict/Services/: IEmailService.cs  PermissionService.cs
(+180 files in other folders)
